import React, { FC } from 'react';
import styles from './Rules.module.sass';

interface RulesProps {}

const rules = [
    {
        title: 'Планируем отпуск',
        description: 'Учтём расстояние, число человек и необходимое вам оборудование. Убедимся, что кемпер свободен на время вашего отпуска.',
    },
    {
        title: 'Бронируем',
        description: 'Автодом будет доступен и полностью готов к поездке — проверим всю технику и проведем химчистку к назначенной дате.',
    },
    {
        title: 'Заключаем договор',
        description: 'Внесение залога и оплаты. Ответим на вопросы о кемпере и условиях аренды. Расскажем все, что вам интересно о путешествии в доме на колёсах.',
    },
    {
        title: 'Передаём кемпер',
        description: 'Проверим состояние прицепа и всех систем, убедимся в исправности техники. После тщательного осмотра юридически зафиксируем наши отношения.',
    },
    {
        title: 'Проводим инструктаж',
        description: 'Покажем и расскажем, как залить воду, сменить кассету, сменить баллон газовой плиты и т. д.',
    },
    {
        title: 'Принимаем кемпер',
        description: 'Юридически оформим сдачу кемпера и с радостью послушаем о ярких впечатлениях, открытиях и событиях!',
    },
]

const Rules: FC<RulesProps> = () => (
  <div className={styles.Rules}>
    <div>
        <h2>Правила аренды кемпера</h2>
    </div>
    <div>{rules.map(({ title, description }, index) => (
        <div>
            <div>{index + 1}</div>
            <div>{title}</div>
            <div>{description}</div>
        </div>
    ))}
    </div>
  </div>
);

export default Rules;
